spring.application.name=academia
spring.datasource.url=jdbc:postgresql://localhost:5433/academia
spring.datasource.username=postgres
spring.datasource.password=minhasenha

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCJ9.AbIJTDMFc7yUa5MhvcP03nJPyCPzZtQcGEp-zWfOkEE